import java.util.*;
class Solution {
    public static void main(String[] argh) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();
            int temp = a;
            for (int j = 0; j < n; j++) {
                temp += (Math.pow(2, j) * b);
                System.out.print(temp + " ");
            }
            System.out.println();
        }
       
    }
}
/*import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
        }
        for(int i=1;i<=n;i++)
        {
            System.out.println(a+i*b+ (i*2)*c+ );        }
        in.close();
    }
}*/
