import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        String s = " ";
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        if(A.length()<=50)
        {
       
        s = new StringBuilder(A).reverse().toString();
        if(A.equals(s))
        System.out.println("Yes");
        else
        System.out.println("No");
     /*for(int i=0; i<A.length();i++ )
        { 
            s= A.charAt(i)+s;
        }
        if(A.equalsIgnoreCase(s))
        {
            System.out.println("Yes");
        }
        else 
        {
             System.out.println("No");
        }*/
        }
    }
}



